// Font paths
// -------------------------

@font-face {
  font-family: "Schoolna";
  src: url("../fonts/Schoolna.eot");
  src: url("../fonts/Schoolna.eot?#iefix") format("embedded-opentype"),
  url("../fonts/Schoolna.woff2") format("woff2"),
  url("../fonts/Schoolna.woff") format("woff"),
  url("../fonts/Schoolna.ttf") format("truetype"),
  url("../fonts/Schoolna.svg#font") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Schoolna";
    src: url("../fonts/Schoolna.svg#Schoolna") format("svg");
  }
}
