// Variables
// --------------------------

@icons8-css-prefix: "icons8";
@icons8-font-name: "Schoolna";
@icons8-font-path: "../fonts";

@icons8-var-adm-year-level-seats-icon: "\f100";
@icons8-var-att-attendance-icon: "\f101";
@icons8-var-att-homeroom-attendance: "\f102";
@icons8-var-att-report-icon: "\f103";
@icons8-var-bil-academic-years: "\f104";
@icons8-var-bil-accepted-admission: "\f105";
@icons8-var-bil-funding-organizations: "\f106";
@icons8-var-bil-report-icon: "\f107";
@icons8-var-bil-staff-payment: "\f108";
@icons8-var-dis-action-icon: "\f109";
@icons8-var-dis-incidents-icons: "\f10a";
@icons8-var-dis-locations-icon: "\f10b";
@icons8-var-dis-penalties-icon: "\f10c";
@icons8-var-dis-report-icon: "\f10d";
@icons8-var-dis-violation-categories: "\f10e";
@icons8-var-dis-violation-icon: "\f10f";
@icons8-var-gra-columns: "\f110";
@icons8-var-gra-factor: "\f111";
@icons8-var-gra-gradebook-grades-setup: "\f112";
@icons8-var-gra-grade-books: "\f113";
@icons8-var-gra-guidebook-reports: "\f114";
@icons8-var-gra-marking-periods: "\f115";
@icons8-var-gra-weekly-plans: "\f116";
@icons8-var-lib-book-checkout: "\f117";
@icons8-var-lib-book-formats: "\f118";
@icons8-var-lib-books: "\f119";
@icons8-var-lib-books-catalogs: "\f11a";
@icons8-var-lib-book-setting: "\f11b";
@icons8-var-lib-books-subjects: "\f11c";
@icons8-var-lib-memberships: "\f11d";
@icons8-var-lib-staff-settings: "\f11e";
@icons8-var-mer-merits: "\f11f";
@icons8-var-mer-merits-reasons: "\f120";
@icons8-var-mer-merits-reports: "\f121";
@icons8-var-reg-biifurcation-stuents: "\f122";
@icons8-var-reg-enrolled-students: "\f123";
@icons8-var-reg-familied-icon: "\f124";
@icons8-var-reg-regisreation-report: "\f125";
@icons8-var-reg-registered-student: "\f126";
@icons8-var-sch-calender-svg: "\f127";
@icons8-var-sch-report-icon: "\f128";
@icons8-var-sch-time-tables: "\f129";
@icons8-var-set-areas-icon: "\f12a";
@icons8-var-set-birth-placess: "\f12b";
@icons8-var-set-blocks-icon: "\f12c";
@icons8-var-set-buildings-icon: "\f12d";
@icons8-var-set-calendar-icon: "\f12e";
@icons8-var-set-chronic-diseases: "\f12f";
@icons8-var-set-classes-icon: "\f130";
@icons8-var-set-classess-rooms: "\f131";
@icons8-var-set-disability-types: "\f132";
@icons8-var-set-districs-icon: "\f133";
@icons8-var-set-external-school: "\f134";
@icons8-var-set-hod-leaders: "\f135";
@icons8-var-set-holiday-icon: "\f136";
@icons8-var-set-nationalities-icon: "\f137";
@icons8-var-set-passport-types: "\f138";
@icons8-var-set-previous-schools: "\f139";
@icons8-var-set-print-bulk: "\f13a";
@icons8-var-set-relation-statuses: "\f13b";
@icons8-var-set-relative-relations: "\f13c";
@icons8-var-set-religions-icon: "\f13d";
@icons8-var-set-school-info: "\f13e";
@icons8-var-set-stages-icon: "\f13f";
@icons8-var-set-streets-icon: "\f140";
@icons8-var-set-students-groups: "\f141";
@icons8-var-set-sub-class: "\f142";
@icons8-var-set-subjects-icon: "\f143";
@icons8-var-set-system-logs: "\f144";
@icons8-var-set-teacers-icon: "\f145";
@icons8-var-set-years-levels: "\f146";
@icons8-var-set-zatca-setting: "\f147";
@icons8-var-sid-admission-icon: "\f148";
@icons8-var-sid-announcment-icon: "\f149";
@icons8-var-sid-attendance-icon: "\f14a";
@icons8-var-sid-billing-icon: "\f14b";
@icons8-var-sid-complaints-icon: "\f14c";
@icons8-var-sid-disclipline-icon: "\f14d";
@icons8-var-sid-grade-book: "\f14e";
@icons8-var-sid-home-icon: "\f14f";
@icons8-var-sid-home-svg: "\f150";
@icons8-var-sid-letters-icon: "\f151";
@icons8-var-sid-library-icon: "\f152";
@icons8-var-sid-merits-icon: "\f153";
@icons8-var-sid-notification-icon: "\f154";
@icons8-var-sid-parant-meeting: "\f155";
@icons8-var-sid-registration-icon: "\f156";
@icons8-var-sid-scheduling-icon: "\f157";
@icons8-var-sid-setiing-icon: "\f158";
@icons8-var-sid-transportation-icon: "\f159";
@icons8-var-sid-users-icon: "\f15a";
@icons8-var-tran-bus-attendance: "\f15b";
@icons8-var-tran-bus-comments: "\f15c";
@icons8-var-tran-buses: "\f15d";
@icons8-var-tran-bus-registrations: "\f15e";
@icons8-var-tran-bus-registrations-groups: "\f15f";
@icons8-var-tran-bus-size: "\f160";
@icons8-var-tran-bus-student: "\f161";
@icons8-var-tran-bus-type: "\f162";
@icons8-var-tran-discipline: "\f163";
@icons8-var-tran-parents-pickup-requests: "\f164";
@icons8-var-tran-printing: "\f165";
@icons8-var-tran-routes: "\f166";
@icons8-var-tran-stop-type: "\f167";
@icons8-var-tran-student-transfers: "\f168";
@icons8-var-tran-trips-request: "\f169";
@icons8-var-tran-trips: "\f16a";
@icons8-var-adm-admission-report-icon: "\f16b";
@icons8-var-adm-admission-users-icon: "\f16c";
@icons8-var-adm-interviews-results-icon: "\f16d";
@icons8-var-adm-new-students-report-icon: "\f16e";
@icons8-var-adm-required-papers-icon: "\f16f";
@icons8-var-adm-school-age-criteria-icon: "\f170";
@icons8-var-adm-tests-icon: "\f171";
@icons8-var-adm-tests-requests-icon: "\f172";
@icons8-var-adm-waiting-list-icon: "\f173";
